DATABASE_URI = "mongodb+srv://fynnemmanuel100:elfynn500@cluster0.gpdu681.mongodb.net/menz-wear?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET = lkefrfnlrjflrkgrij
ADMIN_TOKEN_SECRET = jehfrfurgjrgur